
body {
    margin:0px auto;
    text-align: center;
    width: 720px;
 
   
}

#introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(baladia.jpg);
    height: 343px;
    background-position: center; 
    font-family: 'Cairo', sans-serif; 
}

#title {
    background-color: rgb(38, 6, 117);
    color: white;
    padding: 0px 15px;
    border-radius: 10px;
    margin: 122px 0 10px 0 ;
}
#desc {
    background-color: rgb(83, 187, 206);
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
    width: 355px;
    margin-top: 11px;
    margin-bottom: 127px ;
}

.icones {
    width: 103.9px;
    height: 103.9px;
    border-radius: 50%; 
}
.icones:hover {
    width: 120.9px;
    height: 120.9px; 
    border: 2px solid white;
}

.choices {
    background-color: #F1FAEE;
    display: flex;
    justify-content: space-around;
    height: 343px;
    font-family: 'Cairo', sans-serif;
    
}


.madina , .food, .shopping {
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
margin-left: auto;
margin-right: auto;
padding-top: 35px;
}
.madina:hover, .food:hover, .shopping:hover {
    background: rgb(100, 202, 202);
    border-radius: 20px;
}

h4{
    
    width: 190px;
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: bolder;
    
}

.desc1 {
    width: 220px;
    height: 50px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#Amina {
    width: 150px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(122, 119, 119);
}
   
#guide {
    display: flex;
    background-image: linear-gradient( rgb(95, 159, 159), rgb(208, 248, 248));
    border-bottom: 8px solid rgb(32, 32, 91);
    border-radius: 10px;
    margin: 50px 160px;
    padding: 23px 15px;
}

#presentation {
    margin: 0 10px;
}